<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

{% seo %}
    <style>
      header h1:before {
        content: "" !important;
      }
      header h1 {
        margin: 0 0 0 0 !important;
      }
      footer {
          background: rgba(0,0,0,0.1);
          width: 100%;
          border-bottom: 1px dashed #b5e853;
          padding: 20px 0;
          margin: 0 0 40px 0;
      }
      #page-container {
        position: relative;
        min-height: 100vh;
      }

      #content-wrap {
        padding-bottom: 2.5rem;    /* Footer height */
      }

      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;            /* Footer height */
      }
    </style>
  </head>

  <body>
<div id="page-container">
   <div id="content-wrap">
     <header>
      <div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>
   </div>
   <footer id="footer">
     <div class="container">
        &copy; {{ site.time | date: '%Y' }} {{ site.name | default: site.title }}
      </div>
  </footer>
 </div>
  </body>
</html>
